#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pos_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ADMIN
spring.datasource.password=amazinggraceMARK1990

#Server
server.port=8081
server.servlet.context-path=/pos/api

#Debugging
debug=true

#Version
vs=v1

#Name Convention
brand.name=brand
category.name=category
customer.name=customer
order.name=order
order.item.name=order-item
product.name=product
staff.name=staff
stock.name=stock
store.name=store

#URL Configuration
url.brand=/${vs}/${brand.name}
url.category=/${vs}/${category.name}
url.customer=/${vs}/${customer.name}
url.product=/${vs}/${product.name}
url.order=/${vs}/${order.name}
url.order.item=/${vs}/${order.name}/{orderID}/${order.item.name}
url.staff=/${vs}/${staff.name}
url.stock=/${vs}/${stock.name}
url.store=/${vs}/${store.name}